RETELL_API_KEY=your_retell_api_key
RETELL_AGENT_ID=your_retell_agent_id
GHL_API_KEY=your_ghl_api_key
GHL_LOCATION_ID=your_ghl_location_id
GHL_CALENDAR_ID=your_ghl_calendar_id
FIRECRAWL_API_KEY=your_firecrawl_api_key
PORT=3000
